<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Warrenton Meeeting Place</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script defer src="javascripts/components/nav-bar.js"></script>
    <script defer src="javascripts/components/foot-bar.js"></script>
    <script defer src="javascripts/components/connect-bar.js"></script>
    <script defer src="javascripts/components/tab-bar.js"></script>
    <script defer src="javascripts/components/meeting-details.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/twmplogo.png">

</head>

<body>
    <ann-bar></ann-bar>
    <nav-bar></nav-bar>

    <div class="hero"><h2>TWMP Meetings</h2></div>
    <div class="content-wrapper border-thick">
        <tab-bar></tab-bar>
        <div class="calendar-wrapper">
            <div id="Monday" class="calendar-card first"></div>
            <div id="Tuesday" class="calendar-card"></div>
            <div id="Wednesday" class="calendar-card"></div>
            <div id="Thursday" class="calendar-card"></div>
            <div id="Friday" class="calendar-card"></div>
            <div id="Saturday" class="calendar-card"></div>
            <div id="Sunday" class="calendar-card last"></div>
        </div>
    </div>
    <connect-bar></connect-bar>
    <foot-bar></foot-bar>
</body>
</html>